# TeamProject

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: home.jsp
WebContent/WEB-INF/views/include/: header.jsp  menu.jsp
WebContent/resources/css/: main.css
src/main/java/com/mycompany/webapp/controller/: HomeController.java
src/main/resources/: log4j.xml
src/main/resources/spring/dispatcher/: beanname_viewresolver.xml  component_scan.xml
src/main/resources/spring/root/: component_scan.xml  datasource.xml  messagesource.xml  multipart_resolver.xml
src/test/java/: teamproject.java
